<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>Meu app</title>
  <style>
    form {
        width: 400px;
        margin: 20 auto;
        padding: 20px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    h1 {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
    .container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    

</style>
</head>
<body>
    <header>
      {% include 'header.html' %}
    </header>
    <div class="container">
        <form method="POST" action="{{ url_for('CreateUser') }}" >
            <label for="nome">Nome:</label>
            <input id="nome" name="nome" type ="text" required></input>

            <label for="matricula">Matrícula:</label>
            <input id="matricula" name="matricula" type ="text" required></input>

            <label for="curso">Curso:</label>
            <input id="curso" name="curso" type ="text" required></input>

            <label for="email">Email:</label>
            <input id="email" name="email" type ="email" required></input>

            <label for="senha">Senha:</label>
            <input id="senha" name="senha" type ="password" required></input>
            
            <button type="submit">Salvar</button>
        </form>
    </div>
    
</body>
</html>
