<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>Meu app</title>
  <style>
    form {
        width: 400px;
        margin: 20 auto;
        padding: 20px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    h1 {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
    .container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    

</style>
</head>
<body>
    <header>
      {% include 'header.html' %}
    </header>
    {% for a in avaliacao %}

    <div class="container">
        <form method="POST" action="{{ url_for('UpdateAvaliation', id=a.idAvaliações) }}" >
                <label for="estudante">Estudante:</label>
                <select name="estudante" id="estudante" class="selectpicker form-control">
                    {% for estudante in estudantes %}
                    <option {% if estudante.id == a.id %}selected{% endif %} value="{{ estudante.id }}">{{ estudante.nome }}</option>
                    {% endfor %}                                              
                </select>
                <label for="turmas">Turmas:</label>
                <select name="turma" id="turma" class="selectpicker form-control">
                    {% for turma in turmas %}
                    <option {% if turma.idTurmas == a.idTurmas %}selected{% endif %}  value="{{ turma.idTurmas }}">{{ turma.nome_disciplinas }} - Turma: {{turma.Número }} - {{turma.semestre}}</option>
                    {% endfor %}                                              
                </select>

                <label for="comentario">Comentário:</label>
                <textarea id="comentario" name="comentario"required> {{a.Comentario}}</textarea>
                
                <button type="submit">Salvar</button>
        </form>
        
    </div>
    {% endfor %} 
</body>
</html>
